Title = "[~~~~~~~ ÌáÈ¡¹ÜÂ·ÌØÕ÷]";
Frame009.PushButton025.Title = "[~~~~~ ´æ´¢Êı¾İ]";
Frame016.Label018.Title = "[~~~ ÏòÁ¿2]";
Frame016.Label019.Title = "[~~~~ ·¨ÏòÁ¿]";
Frame016.Label017.Title = "[~~~ ÏòÁ¿1]";
Frame001.Title = "[~~~~~ ²ÎÊıÀàĞÍ]";
Frame001.PushButton003.Title = "[~~ Ô²]";
Frame016.Title = "[~~~~~ ¶ËÃæ²ÎÊı]";
Frame001.PushButton005.Title = "[~~~ ¶ËÃæ]";
Frame006.Title = "[~~~~~ Ö±Ïß²ÎÊı]";
Frame009.PushButton024.Title = "[~~~~~ ¹ÜÂ·Ãû³Æ]";
Frame009.Label010.Title = "[~~~~~~ ¶Ô½Ó¶ËÖĞĞÄ]";
Frame009.Label011.Title = "[~~~~~~~ ·Ç¶Ô½Ó¶ËÖĞĞÄ]";
Frame009.Label012.Title = "[~~ °/¾¶]";
Frame001.PushButton002.Title = "[~~~~~ ¶ËÃæÖĞĞÄ]";
Frame009.Title = "[~~~~~ ÂÖÀª²ÎÊı]";
Frame009.PushButton023.Title = "[~~~~~ ¶ËÃæÆ«½Ç]";
Frame001.PushButton004.Title = "[~~~ Ö±Ïß]";
Frame006.Label007.Title = "[~~~~~ ·½ÏòÏòÁ¿]";
