Frame020.Title = "[~~~~ ¿ÉÊÓ»¯]";
Title = "[~~~~~~~~ ÓÐÏÞÔª½á¹û¹ÜÀí]";
Frame020.PushButtonFM2.Title = "[~~~~~~ ´´½¨¹Ø¼üµã]";
MultiListFM1.ColumnTitle2 = "[~~~ X×ø±ê]";
FrameFM3.LabelFM6.Title = "[~~~~~ ÎÄ¼þÂ·¾¶]";
MultiListFM1.ColumnTitle3 = "[~~~ Y×ø±ê]";
Frame020.PushButton021.Title = "[~~~~~ Êý¾Ýµ¼³ö]";
MultiListFM1.ColumnTitle1 = "[~~~ ±àºÅ]";
FrameFM2.LabelFM4.Title = "[~ N]";
MultiListFM1.ColumnTitle6 = "[~~~ Ó¦±ä]";
FrameFM2.LabelFM5.Title = "[~~ ¡æ]";
MultiListFM1.ColumnTitle4 = "[~~~ Z×ø±ê]";
MultiListFM1.ColumnTitle5 = "[~~~ Ó¦Á¦]";
FrameFM2.LabelFM2.Title = "[~~~~~~ ÔØºÉ(¾ù²¼£©]";
FrameFM2.LabelFM3.Title = "[~~~~~~~ ÎÂ¶È£¨ºãÎÂ£©]";
FrameFM3.PushButtonFM1.Title = "[~~~~~ ´ò¿ªÎÄ¼þ]";
FrameFM1.LabelFM1.Title = "[~~~~~~~ Ä¿±ê±Ú°å±àºÅ]";
FrameFM1.Title = "[~~~~~~~~ ´´½¨¿ÉÊÓ»¯ÈÎÎñ]";
FrameFM3.Title = "[~~~~ µ¼È/Êý¾Ý]";
FrameFM2.Title = "[~~~~~ ·ÖÎöÌõ¼þ]";
