AdvancedMathematics
ApplicationFrame
AutomationInterfaces
BatchInfrastructure
CAT3DXmlInterfaces
CATDataCompatibilityInfra
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATImmWtpInterfaces
CATJavaBridge
CATPDMBaseInterfaces
CATPLMDictionary
CATSmarTeamIntegInterfaces
CATSubdivisionObjects
CATTechnologicalPackageUIItf
CATV4System
CATVirtualVaultSystem
CATXDocLinkInterfaces
Communications
ComponentsCatalogsInterfaces
Dialog
DialogEngine
FileMenu
GenericNaming
GeometricObjects
GeometricObjectsCGM
GeometricOperators
Graph
HLRBase
InfInterfaces
InteractiveInterfaces
KnowledgeInterfaces
KnowledgeModeler
LiteralFeatures
LiteralsEditor
Mainwin
Mathematics
MecModInterfaces
Multimedia
NewTopologicalObjects
ObjectModelerBase
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerInterfaces
ObjectSpecsModeler
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
Print
PrintBase
ProductStructure
ProductStructureInterfaces
ProductStructureUI
SketcherInterfaces
SpecialAPI
System
Tessellation
VBA
Visualization
VisualizationBase
XMLParser
