AECReviewInterfaces
AdvancedMachiningInterfaces
AdvancedMathematics
AdvancedTopologicalOpe
ApplicationFrame
Assembly
AutomationInterfaces
BasicTopologicalOpe
BatchInfrastructure
CAT3DXmlBaseServices
CAT3DXmlExportTools
CAT3DXmlInterfaces
CATAECMigrationInterfaces
CATAssemblyInterfaces
CATCDS
CATCDSUtilities
CATCGMSkmDataItf
CATCloudBasicResources
CATCloudEditorInterfaces
CATDataCompatibilityInfra
CATElfiniOpenSoftware
CATEngineeringSystemUtilities
CATEnoviaPlugInterfaces
CATFeatureDictionary
CATFlexObjectModeler
CATFuzzyOperators
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATIAMAO
CATIAModelVisu
CATIAUDB2
CATIAV4Interfaces
CATImmWtpInterfaces
CATJavaBridge
CATMatInterfaces
CATPDMBase
CATPDMBaseInterfaces
CATPLMDictionary
CATPlantShipInterfaces
CATPlantShipModeler
CATPolyMeshOperatorsBase
CATReporterInterfaces
CATReporterModeler
CATRmaInterfaces
CATSchPlatformInterfaces
CATShfInterfaces
CATShmInterfaces
CATSmarTeamIntegInterfaces
CATSpaceMap
CATSubdivisionObjects
CATSurfacicInterfaces
CATSurfacicResources
CATTPSInterfaces
CATTTRSInterfaces
CATTechResultInterfaces
CATTechnologicalPackageUIItf
CATV4DataAdmin
CATV4Geometry
CATV4IntegrationBase
CATV4Maths
CATV4Procedural
CATV4System
CATV4Topology
CATVirtualVaultSystem
CATWBx
CATXDocLinkInterfaces
CGMMeshFitter
CGMMeshRefiner
CGMV5Interoperability
CGMV5SpecsQuery
Communications
ComponentsCatalogs
ComponentsCatalogsInterfaces
ConstraintModeler
ConstraintModelerInterfaces
ConstraintModelerUI
ConstraintSolver
CurveBasedGeoOperators
CurveBasedInfrastructure
CurveBasedMathematics
CurveBasedTopoOperators
DCM2D
DCM3D
DMAPSInterfaces
DNBDpmInterfaces
DNBGanttChart
DNBGraphEditor
DNBResourceBehaviorInterfaces
DNBStateInterfaces
DNBStateModeler
Dialog
DialogEngine
DraftingBaseInfrastructure
DraftingInfrastructure
DraftingInterfaces
EnoviaV5Adapter
FeatureCommands
FileMenu
FreeFormOperators
FreeStyleAnalysisInterface
GSMInterfaces
GSMModel
GSOInterfaces
GenKnowledgeInterfaces
GenericNaming
GeometricObjects
GeometricObjectsCATIA
GeometricObjectsCGM
GeometricOperators
GeometryVisualization
Graph
HLRBase
HierarchicalVoxels
InfInterfaces
Infra2DInterfaces
InteractiveInterfaces
Interference
KnowHow
KnowledgeEngine
KnowledgeEngineOM
KnowledgeEngineUtilities
KnowledgeInterfaces
KnowledgeModeler
LiteralFeatures
LiteralsEditor
Mainwin
ManufacturingInterfaces
Mathematics
MeasureGeometryInterfaces
MecModInterfaces
MechanicalCommands
MechanicalModeler
MechanicalModelerUI
Multimedia
Navigator2Interfaces
NavigatorInterfaces
NewTopologicalObjects
OSMInterfaces
ObjectModelerBase
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCATSDM
ObjectModelerInterfaces
ObjectModelerSDM
ObjectSceneManagement
ObjectSpecsModeler
PartInterfaces
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisuOperators
PolyhedralVisualization
Print
PrintBase
PrismaticMachiningInterfaces
PrjMngt
PrjMngtInterfaces
ProcessPlatformBase
ProcessPlatformVisu
ProductStructure
ProductStructureInterfaces
ProductStructureUI
SDMBinaryForm
SDMRuntime
SDMSTEPForm
SIMInterfaces
SimulationBase
SimulationInterfaces
SketcherInterfaces
SketcherModeler
SketcherToolsUI
SpaceAnalysisInterfaces
SpecialAPI
SurfaceMachiningInterfaces
SurfacicAdvancedTopoOpe
SurfacicGeoOperators
SurfacicInfrastructure
SurfacicMathematics
SurfacicTopoOperators
System
Tessellation
ToolPathEditorInterfaces
TopologicalOperators
VBA
Visualization
VisualizationBase
XMLParser
XlatorCGM
