<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 2 System,2
M1 2 DialogEngine,2
M1 2 Mathematics,2
M1 2 Dialog,2
M1 2 ApplicationFrame,1
M1 2 ApplicationFrame,1
M1 2 CATAssemblyInterfaces,1
M1 2 ObjectModelerBase,1
M1 2 ProductStructureUI,1
M1 2 DialogEngine,1
M1 2 Mathematics,1
M1 2 Dialog,1
M1 2 MechanicalModelerUI,1
M1 2 PartInterfaces,1
M1 2 ObjectSpecsModeler,1
M1 2 ConstraintModeler,1
M1 2 ConstraintModelerInterfaces,1
M1 2 ConstraintModelerUI,1
M1 2 SketcherInterfaces,1
M1 2 GeometricOperators,1
M1 2 ProductStructureInterfaces,1
M1 2 ProductStructure,1
M1 2 SpaceAnalysisInterfaces,1
M1 2 SimulationBase,1
M1 2 SimulationInterfaces,1
M1 2 GSMInterfaces,1
M1 2 GSOInterfaces,1
M1 2 LiteralFeatures,1
M1 2 DraftingInterfaces,1
M1 2 CATTTRSInterfaces,1
M1 2 CATTPSInterfaces,1
M1 2 ManufacturingInterfaces,1
M1 2 SurfaceMachiningInterfaces,1
M1 2 DMAPSInterfaces,1
M1 2 GeometricObjects,1
M1 2 KnowledgeInterfaces,1
M1 2 LiteralsEditor,1
M1 2 MechanicalModeler,1
M1 2 Tessellation,1
M1 2 Visualization,1
M1 2 VisualizationBase,1
M1 2 MecModInterfaces,1
M1 2 NewTopologicalObjects,1
M1 2 MechanicalCommands,1
M1 2 TopologicalOperators,1
M1 2 InteractiveInterfaces,1
M1 2 PrismaticMachiningInterfaces,1
M1 2 ToolPathEditorInterfaces,1
M1 2 FreeFormOperators,1
M1 2 CATIAApplicationFrame,1
M1 2 ComponentsCatalogsInterfaces,1
M1 2 ProcessPlatformBase,1
M1 2 ProcessPlatformVisu,1
M1 2 AdvancedMachiningInterfaces,1
M1 2 ObjectModelerInterfaces,1
M1 2 SketcherModeler,1
M1 2 MeasureGeometryInterfaces,1
M1 2 InfInterfaces,1
M1 2 XMLParser,1
M1 2 AdvancedMathematics,1
M1 2 CATPlantShipModeler,1
M1 2 CATSchPlatformInterfaces,1
EOF
