D:\CatiaWS\NackWsp\.\testFrm\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\AdvancedMathematics\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\AdvancedMathematics\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ApplicationFrame\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ApplicationFrame\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ApplicationFrame\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ApplicationFrame\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\AutomationInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\AutomationInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\AutomationInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\BatchInfrastructure\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\BatchInfrastructure\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\BatchInfrastructure\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\BatchInfrastructure\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CAT3DXmlInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CAT3DXmlInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CAT3DXmlInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\CAT3DXmlInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATDataCompatibilityInfra\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATDataCompatibilityInfra\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATGraphicProperties\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATGraphicProperties\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATIAApplicationFrame\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATIAApplicationFrame\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATIAApplicationFrame\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATIAApplicationFrame\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATIADataBasics\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATIADataMacFortran\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATImmWtpInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATImmWtpInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATJavaBridge\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATJavaBridge\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATPDMBaseInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATPDMBaseInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATPDMBaseInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATPDMBaseInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATPLMDictionary\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATPLMDictionary\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATPLMDictionary\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATSmarTeamIntegInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATSmarTeamIntegInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATSmarTeamIntegInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATSmarTeamIntegInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATSubdivisionObjects\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATTechnologicalPackageUIItf\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATTechnologicalPackageUIItf\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATV4System\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATVirtualVaultSystem\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATVirtualVaultSystem\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\CATXDocLinkInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\CATXDocLinkInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Communications\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Communications\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Communications\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ComponentsCatalogsInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ComponentsCatalogsInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ComponentsCatalogsInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ComponentsCatalogsInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Dialog\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Dialog\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\DialogEngine\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\DialogEngine\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\DialogEngine\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\FileMenu\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\FileMenu\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\FileMenu\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\GenericNaming\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\GenericNaming\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\GeometricObjects\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\GeometricObjects\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\GeometricObjects\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\GeometricObjects\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\GeometricObjectsCGM\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\GeometricOperators\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\GeometricOperators\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\Graph\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Graph\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\HLRBase\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\InfInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\InfInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\InfInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\InfInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\InteractiveInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\InteractiveInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\InteractiveInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\InteractiveInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\KnowledgeInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\KnowledgeInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\KnowledgeInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\KnowledgeInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\KnowledgeModeler\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\KnowledgeModeler\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\LiteralFeatures\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\LiteralFeatures\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\LiteralsEditor\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\LiteralsEditor\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Mathematics\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Mathematics\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Mathematics\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\MecModInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\MecModInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\MecModInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\MecModInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Multimedia\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Multimedia\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\NewTopologicalObjects\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\NewTopologicalObjects\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\NewTopologicalObjects\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBase\PrivateInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBase\PrivateGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBase\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBase\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBase\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBase\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBaseUI\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerBaseUI\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerCATIA\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerCATIA\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectModelerInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ObjectSpecsModeler\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectSpecsModeler\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ObjectSpecsModeler\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ObjectSpecsModeler\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\PolyhedralInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\PolyhedralInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\PolyhedralObjects\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\PolyhedralOperators\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Print\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Print\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Print\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\PrintBase\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\PrintBase\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\PrintBase\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\PrintBase\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ProductStructure\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ProductStructure\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ProductStructure\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ProductStructure\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ProductStructureInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ProductStructureInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ProductStructureInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ProductStructureInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ProductStructureUI\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\ProductStructureUI\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\ProductStructureUI\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\ProductStructureUI\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\SketcherInterfaces\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\SketcherInterfaces\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\SketcherInterfaces\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\SketcherInterfaces\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\SpecialAPI\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\SpecialAPI\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\System\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\System\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\System\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\System\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Tessellation\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Tessellation\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\VBA\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\VBA\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Visualization\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\Visualization\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\Visualization\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\Visualization\PublicGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\VisualizationBase\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\VisualizationBase\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\VisualizationBase\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\XMLParser\ProtectedInterfaces
D:\Program Files\Dassault Systemes\B18\.\XMLParser\ProtectedGenerated\win_b64
D:\Program Files\Dassault Systemes\B18\.\XMLParser\PublicInterfaces
D:\Program Files\Dassault Systemes\B18\.\XMLParser\PublicGenerated\win_b64
