// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog PadDlg
{
  STYLE = CATDlgWndBtnOKApplyClose|CATDlgGridLayout;
}

CATDlgLabel Label001
{
  FATHER = PadDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = PadDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label003
{
  FATHER = PadDlg;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor004
{
  FATHER = PadDlg;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = PadDlg;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor006
{
  FATHER = PadDlg;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label007
{
  FATHER = PadDlg;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label008
{
  FATHER = PadDlg;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label009
{
  FATHER = PadDlg;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
