// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "力学公式形变分析";
Frame037.Title = "惯性矩计算";
Frame037.Label039.Title = "高度（h）";
Frame037.Label041.Title = "mm";
Frame037.Label042.Title = "宽度（b）";
Frame037.Label044.Title = "mm";
Frame037.Label045.Title = "厚度（t）";
Frame037.Label047.Title = "mm";
Frame037.PushButtonL02.Title = "计算惯性矩";
Frame037.Label051.Title = "惯性矩（y轴中性轴）";
Frame037.Label054.Title = "mm^4";
Frame037.Label067.Title = "杨氏模量";
Frame037.Label069.Title = "GPa";
Frame037.PushButtonL01.Title = "使用默认的梁参数";
Frame037.Label092.Title = "长度（l）";
Frame037.Label094.Title = "mm";
Frame037.Frame098.Title = "梁截面示意图";
Frame037.Frame098.Label099.Title = "惯性矩";
Frame055.Title = "挠度计算";
Frame055.Label058.Title = "应用情境";
Frame055.Frame072.Title = "N";
Frame055.Frame072.Label064.Title = "分布载荷";
Frame055.Frame072.Label066.Title = "N/mm";
Frame055.Frame072.Label073.Title = "集中载荷";
Frame055.Frame072.Label075.Title = "N";
Frame055.Frame072.PushButtonL03.Title = "计算";
Frame055.Frame072.Label078.Title = "支反力A";
Frame055.Frame072.Label080.Title = "N";
Frame055.Frame072.Label081.Title = "支反力B";
Frame055.Frame072.Label083.Title = "N";
Frame055.Frame072.Label084.Title = "最大挠度值";
Frame055.Frame072.Label086.Title = "mm";
Frame055.Frame072.LabelWZ.Title = "集中力施加位置";
Frame055.Frame072.Label091.Title = "mm";
Frame095.Title = "受力简图";
Frame095.Label096.Title = "形势";
Frame100.Title = "螺栓强度校核";
Frame100.Label101.Title = "盒式连接件示意图";
Frame100.RadioButton102.Title = "A端连接件";
Frame100.RadioButton103.Title = "B端连接件";
Frame100.Label104.Title = "许用拉应力";
Frame100.Label106.Title = "实际拉应力";
Frame100.Label108.Title = "许用切应力";
Frame100.Label109.Title = "实际切应力";
Frame100.PushButtonJH.Title = "校核强度";
Frame100.Label113.Title = "MPa";
Frame100.Label114.Title = "MPa";
Frame100.Label115.Title = "MPa";
Frame100.Label117.Title = "Mpa";
// END WIZARD REPLACEMENT ZONE
