# COPYRIGHT Dassault Systemes 2025
#======================================================================
# Dictionary testFrm.dico
#  associated with framework testFrm
#======================================================================
#
#  Dec 2025  Creation: Code generated by the CAA wizard  Nack
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	testAddin	CATIPRDWorkshopAddin	libtestAddinM




# END WIZARD EDITION ZONE
