# COPYRIGHT Dassault Systemes 2015
#======================================================================
# Dictionary TrainFramework.dico
#  associated with framework TrainFramework
#======================================================================
#
#  Jan 2015  Creation: Code generated by the CAA wizard  ALI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	TrainAddin	CATIAfrGeneralWksAddin	libTrainModule




# END WIZARD EDITION ZONE
