// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog MyDlgA
{
  STYLE = CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = MyDlgA;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label003
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor004
{
  FATHER = Frame001;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = Frame001;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
