<?xml version="1.0"?>
<Settings><Domain NAME="Environments"><Setting NAME="mkmk"><Item VALUE="ADL_DB2INSTANCE=DB2"></Item><Item VALUE="ADL_DFLT_RULES_LIB=ADLCMCNextArchiRules"></Item><Item VALUE="ADL_DIFF_LOCAL=N"></Item><Item VALUE="ADL_DIFF_PATH=N/A"></Item><Item VALUE="ADL_MERGER=D:\RADER18\intel_a\code\command\ADLMerger2.bat"></Item><Item VALUE="ADL_NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1"></Item><Item VALUE="ADL_ORA_TNS_ADMIN=NA"></Item><Item VALUE="ADL_PATH=D:\RADER18\intel_a"></Item><Item VALUE="ADL_SITE_NAME=V5R18_B18"></Item><Item VALUE="ADL_TMP=C:\TEMP"></Item><Item VALUE="ADL_USER_PATH=D:\RADER18\intel_a\code\command"></Item><Item VALUE="ALLUSERSPROFILE=C:\ProgramData"></Item><Item VALUE="APPDATA=C:\Users\Nack\AppData\Roaming"></Item><Item VALUE="BLD_HOST_OS=win_b64"></Item><Item VALUE="CommonProgramFiles=C:\Program Files (x86)\Common Files"></Item><Item VALUE="CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files"></Item><Item VALUE="CommonProgramW6432=C:\Program Files\Common Files"></Item><Item VALUE="COMPUTERNAME=DESKTOP-5R3KQHA"></Item><Item VALUE="ComSpec=C:\Windows\system32\cmd.exe"></Item><Item VALUE="CONDA_BAT=D:\ProgramData\anaconda3\condabin\conda.bat"></Item><Item VALUE="CONDA_EXE=D:\ProgramData\anaconda3\Scripts\conda.exe"></Item><Item VALUE="CONDA_SHLVL=0"></Item><Item VALUE="CorbaCppBuildROOT_PATH=\\lisa\iona\Orbix3.3\win_b64"></Item><Item VALUE="CorbaCppROOT_PATH=\\lisa\iona\Orbix3.3\win_b64"></Item><Item VALUE="CorbaJavaROOT_PATH=\\lisa\iona\Orbix3.3\win_b64"></Item><Item VALUE="CSCSkipTestOfMapFileValidity=1"></Item><Item VALUE="CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4"></Item><Item VALUE="CUDA_PATH_V12_4=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4"></Item><Item VALUE="DriverData=C:\Windows\System32\Drivers\DriverData"></Item><Item VALUE="DSarMakerROOT_PATH=D:\RADER18\CATWebDSarMaker"></Item><Item VALUE="FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer"></Item><Item VALUE="FPS_BROWSER_USER_PROFILE_STRING=Default"></Item><Item VALUE="HOMEDRIVE=C:"></Item><Item VALUE="HOMEPATH=\Users\Nack"></Item><Item VALUE="INCLUDE=D:\RADER18\intel_a\tools\include\win_b64;D:\RADER18\intel_a\tools\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\include"></Item><Item VALUE="Java1ROOT_PATH=C:\jdk1.1.8"></Item><Item VALUE="Java3ROOT_PATH=C:\jdk1.3.1_08"></Item><Item VALUE="JLMDeployROOT_PATH=D:\RADER18\intel_a\jlm\jlmdeploy65"></Item><Item VALUE="LIB=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\lib\amd64"></Item><Item VALUE="LOCALAPPDATA=C:\Users\Nack\AppData\Local"></Item><Item VALUE="LOGONSERVER=\\DESKTOP-5R3KQHA"></Item><Item VALUE="mkcsClientMode=1"></Item><Item VALUE="mkcsOS_Buildtime=intel_a"></Item><Item VALUE="mkcsOS_NAME=Windows_NT"></Item><Item VALUE="mkcsOS_Runtime=intel_a"></Item><Item VALUE="mkcsROOT_PATH=D:\RADER18\intel_a"></Item><Item VALUE="mkcsSHLIB_NAME=PATH"></Item><Item VALUE="mkcsSHLIB_PATH=D:\RADER18\intel_a\code\bin"></Item><Item VALUE="MkmkADDON_LEVEL=MK_ORBIXCPP33 MK_ORBIXJAVA33 MK_MSCVER=1400"></Item><Item VALUE="MkmkADDON_LIB=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0;C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkADDON_PATH=C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkASPNET20Internal=yes"></Item><Item VALUE="mkmkbuild=21803"></Item><Item VALUE="MkmkDictionary_PATH=D:\RADER18\intel_a\code\dictionary"></Item><Item VALUE="MkmkIC_PATH=D:\RADER18\intel_a\code\productIC"></Item><Item VALUE="MkmkIF60=yes"></Item><Item VALUE="MkmkIF60Internal=yes"></Item><Item VALUE="MkmkIF90Internal=yes"></Item><Item VALUE="MkmkINSTALL_PATH=D:\RADER18"></Item><Item VALUE="MkmkMsgCatalog_PATH=D:\RADER18\intel_a\resources\msgcatalog"></Item><Item VALUE="MkmkMSNET30DIR=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0"></Item><Item VALUE="MkmkMSVCADDON_INCLUDE_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\include"></Item><Item VALUE="MkmkMSVCADDON_LIB_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\lib\amd64"></Item><Item VALUE="MkmkMSVCADDON_PATH_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\amd64"></Item><Item VALUE="MkmkMSVCDIR=D:\Program Files (x86)\Microsoft Visual Studio 8\VC"></Item><Item VALUE="MkmkMSVCDIR_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC"></Item><Item VALUE="MkmkMSVCSHARPDIR=C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkMSVJSHARPDIR=C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkMSVSADDON_PATH_80=D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\Bin;D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE"></Item><Item VALUE="MkmkMSVSBINDIR=D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE"></Item><Item VALUE="MkmkOrbixCpp33=yes"></Item><Item VALUE="MkmkOrbixCpp33Internal=yes"></Item><Item VALUE="MkmkOrbixJava33=yes"></Item><Item VALUE="MkmkOrbixJava33Internal=yes"></Item><Item VALUE="MkmkOS_BitMode=64"></Item><Item VALUE="MkmkOS_Buildtime=win_b64"></Item><Item VALUE="MkmkOS_DOC=DOC"></Item><Item VALUE="MkmkOS_NAME=Windows_NT"></Item><Item VALUE="MkmkOS_Runtime=intel_a"></Item><Item VALUE="MkmkOS_Type=Windows"></Item><Item VALUE="MkmkOS_VAR=win_b64"></Item><Item VALUE="MkmkReffiles_PATH=D:\RADER18\intel_a\reffiles"></Item><Item VALUE="MkmkRMSSDK_PATH=D:\RADER18\intel_a\.\rms\rmssdksp2"></Item><Item VALUE="MkmkROOT_PATH=D:\RADER18\intel_a"></Item><Item VALUE="MkmkSHLIB_NAME=Path"></Item><Item VALUE="MkmkSHLIB_PATH=D:\RADER18\intel_a\code\bin"></Item><Item VALUE="mkmkvers=mkmk Version 2.18.3"></Item><Item VALUE="MkmkVERSIONINFO=NO"></Item><Item VALUE="MkmkVS60=yes"></Item><Item VALUE="MkmkVS60Internal=yes"></Item><Item VALUE="MkmkVS80Internal=yes"></Item><Item VALUE="MkmkXMLMANIFEST=NO"></Item><Item VALUE="MKMK_JAVAC_CMD_SIZE=32000"></Item><Item VALUE="Mkmk_Modifier=1034"></Item><Item VALUE="MKMK_NO_MONOCODE_DOC=yes"></Item><Item VALUE="MKMK_USEPRECOMPIL=yes"></Item><Item VALUE="MkodtOS_Runtime=win_b64"></Item><Item VALUE="MK_DEVNULL=NUL"></Item><Item VALUE="MK_SEPARATOR=\;"></Item><Item VALUE="MK_TEMPDIR=C:\temp"></Item><Item VALUE="NO_LOCAL_DEFINITION_FOR_IID=yes"></Item><Item VALUE="NTsetenvPath=D:\RADER18\intel_a\code\command\"></Item><Item VALUE="NUMBER_OF_PROCESSORS=8"></Item><Item VALUE="OneDrive=C:\Users\22493\OneDrive"></Item><Item VALUE="OS=Windows_NT"></Item><Item VALUE="OSMFEATROOT_PATH=\\atlas\tools\osmfeat\osmfeat\"></Item><Item VALUE="PATH=D:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\amd64;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0;C:\Windows\Microsoft.NET\Framework64\v2.0.50727;D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\Bin;D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE;D:\ProgramData\anaconda3\condabin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\libnvvp;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;D:\ProgramData\anaconda3;D:\ProgramData\anaconda3\Scripts;D:\ProgramData\anaconda\Library\mingw-w64\bin;D:\ProgramData\anaconda\Library\usr\bin;D:\ProgramData\anaconda\Library\bin;D:\ProgramData\anaconda\pkgs;C:\Program Files\NVIDIA Corporation\Nsight Compute 2024.1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\Nack\AppData\Local\Microsoft\WindowsApps;D:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\Nack\AppData\Roaming\npm;D:\RADER18\intel_a\TCK\command;D:\RADER18\intel_a\code\command;D:\RADER18\intel_a\code\command;D:\RADER18\intel_a\code\command"></Item><Item VALUE="PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"></Item><Item VALUE="PROCESSOR_ARCHITECTURE=x86"></Item><Item VALUE="PROCESSOR_ARCHITEW6432=AMD64"></Item><Item VALUE="PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 13, GenuineIntel"></Item><Item VALUE="PROCESSOR_LEVEL=6"></Item><Item VALUE="PROCESSOR_REVISION=9e0d"></Item><Item VALUE="ProgramData=C:\ProgramData"></Item><Item VALUE="ProgramFiles=C:\Program Files (x86)"></Item><Item VALUE="ProgramFiles(x86)=C:\Program Files (x86)"></Item><Item VALUE="ProgramW6432=C:\Program Files"></Item><Item VALUE="PROMPT=$P$G"></Item><Item VALUE="PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules"></Item><Item VALUE="PUBLIC=C:\Users\Public"></Item><Item VALUE="RADECATSettingPath=C:\Users\Nack\AppData\Roaming\DassaultSystemes\RADE"></Item><Item VALUE="RELEASEMANAGER_PATH=D:\RADER18\intel_a"></Item><Item VALUE="rtcode=0"></Item><Item VALUE="SESSIONNAME=Console"></Item><Item VALUE="SystemDrive=C:"></Item><Item VALUE="SystemRoot=C:\Windows"></Item><Item VALUE="TCKHelp=-"></Item><Item VALUE="TCKOS_Runtime=intel_a"></Item><Item VALUE="TCK_DATE=2025/09/26-14:12:11"></Item><Item VALUE="TCK_ID=V5R18_B18"></Item><Item VALUE="TCK_INSTALL_PATH=D:\RADER18"></Item><Item VALUE="TCK_LOCAL_INFO=C:\Program Files (x86)"></Item><Item VALUE="TCK_NAME=V5R18_B18"></Item><Item VALUE="TCK_NO_SERVER=true"></Item><Item VALUE="TCK_ROOT_PATH=D:\RADER18\intel_a"></Item><Item VALUE="TCK_TMP_FILE=C:\Users\Nack\AppData\Local\Temp\tckexec__Nack_19050.bat"></Item><Item VALUE="TEMP=C:\Users\Nack\AppData\Local\Temp"></Item><Item VALUE="TMP=C:\Users\Nack\AppData\Local\Temp"></Item><Item VALUE="TMPFILE=\adl_unset_15802.bat"></Item><Item VALUE="USERDOMAIN=DESKTOP-5R3KQHA"></Item><Item VALUE="USERDOMAIN_ROAMINGPROFILE=DESKTOP-5R3KQHA"></Item><Item VALUE="USERNAME=Nack"></Item><Item VALUE="USERPROFILE=C:\Users\Nack"></Item><Item VALUE="VBTtmp=C:\Users\Nack\AppData\Local\Temp"></Item><Item VALUE="VS80COMNTOOLS=D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\"></Item><Item VALUE="WecVersionForRosebud.B90=2"></Item><Item VALUE="windir=C:\Windows"></Item><Item VALUE="_tck_exec=OK"></Item><Item VALUE="__COMPAT_LAYER=ElevateCreateProcess"></Item></Setting><Setting NAME="Runtime.basic"><Item VALUE="ADL_DB2INSTANCE=DB2"></Item><Item VALUE="ADL_DFLT_RULES_LIB=ADLCMCNextArchiRules"></Item><Item VALUE="ADL_DIFF_LOCAL=N"></Item><Item VALUE="ADL_DIFF_PATH=N/A"></Item><Item VALUE="ADL_MERGER=D:\RADER18\intel_a\code\command\ADLMerger2.bat"></Item><Item VALUE="ADL_NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1"></Item><Item VALUE="ADL_ORA_TNS_ADMIN=NA"></Item><Item VALUE="ADL_PATH=D:\RADER18\intel_a"></Item><Item VALUE="ADL_SITE_NAME=V5R18_B18"></Item><Item VALUE="ADL_TMP=C:\TEMP"></Item><Item VALUE="ADL_USER_PATH=D:\RADER18\intel_a\code\command"></Item><Item VALUE="ALLUSERSPROFILE=C:\ProgramData"></Item><Item VALUE="APPDATA=C:\Users\Nack\AppData\Roaming"></Item><Item VALUE="BLD_HOST_OS=win_b64"></Item><Item VALUE="CATDefaultEnvironment=Workspace_NackWsp"></Item><Item VALUE="CommonProgramFiles=C:\Program Files (x86)\Common Files"></Item><Item VALUE="CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files"></Item><Item VALUE="CommonProgramW6432=C:\Program Files\Common Files"></Item><Item VALUE="COMPUTERNAME=DESKTOP-5R3KQHA"></Item><Item VALUE="ComSpec=C:\Windows\system32\cmd.exe"></Item><Item VALUE="CONDA_BAT=D:\ProgramData\anaconda3\condabin\conda.bat"></Item><Item VALUE="CONDA_EXE=D:\ProgramData\anaconda3\Scripts\conda.exe"></Item><Item VALUE="CONDA_SHLVL=0"></Item><Item VALUE="CorbaCppBuildROOT_PATH=\\lisa\iona\Orbix3.3\win_b64"></Item><Item VALUE="CorbaCppROOT_PATH=\\lisa\iona\Orbix3.3\win_b64"></Item><Item VALUE="CorbaJavaROOT_PATH=\\lisa\iona\Orbix3.3\win_b64"></Item><Item VALUE="CSCSkipTestOfMapFileValidity=1"></Item><Item VALUE="CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4"></Item><Item VALUE="CUDA_PATH_V12_4=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4"></Item><Item VALUE="DriverData=C:\Windows\System32\Drivers\DriverData"></Item><Item VALUE="DSarMakerROOT_PATH=D:\RADER18\CATWebDSarMaker"></Item><Item VALUE="FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer"></Item><Item VALUE="FPS_BROWSER_USER_PROFILE_STRING=Default"></Item><Item VALUE="HOMEDRIVE=C:"></Item><Item VALUE="HOMEPATH=\Users\Nack"></Item><Item VALUE="INCLUDE=D:\RADER18\intel_a\tools\include\win_b64;D:\RADER18\intel_a\tools\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\include"></Item><Item VALUE="Java1ROOT_PATH=C:\jdk1.1.8"></Item><Item VALUE="Java3ROOT_PATH=C:\jdk1.3.1_08"></Item><Item VALUE="JLMDeployROOT_PATH=D:\RADER18\intel_a\jlm\jlmdeploy65"></Item><Item VALUE="LIB=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\lib\amd64"></Item><Item VALUE="LOCALAPPDATA=C:\Users\Nack\AppData\Local"></Item><Item VALUE="LOGONSERVER=\\DESKTOP-5R3KQHA"></Item><Item VALUE="mkcsClientMode=1"></Item><Item VALUE="mkcsOS_Buildtime=intel_a"></Item><Item VALUE="mkcsOS_NAME=Windows_NT"></Item><Item VALUE="mkcsOS_Runtime=intel_a"></Item><Item VALUE="mkcsROOT_PATH=D:\RADER18\intel_a"></Item><Item VALUE="mkcsSHLIB_NAME=PATH"></Item><Item VALUE="mkcsSHLIB_PATH=D:\RADER18\intel_a\code\bin"></Item><Item VALUE="MkmkADDON_LEVEL=MK_ORBIXCPP33 MK_ORBIXJAVA33 MK_MSCVER=1400"></Item><Item VALUE="MkmkADDON_LIB=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0;C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkADDON_PATH=C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkASPNET20Internal=yes"></Item><Item VALUE="mkmkbuild=21803"></Item><Item VALUE="MkmkDictionary_PATH=D:\RADER18\intel_a\code\dictionary"></Item><Item VALUE="MkmkIC_PATH=D:\RADER18\intel_a\code\productIC"></Item><Item VALUE="MkmkIF60=yes"></Item><Item VALUE="MkmkIF60Internal=yes"></Item><Item VALUE="MkmkIF90Internal=yes"></Item><Item VALUE="MkmkINSTALL_PATH=D:\RADER18"></Item><Item VALUE="MkmkMsgCatalog_PATH=D:\RADER18\intel_a\resources\msgcatalog"></Item><Item VALUE="MkmkMSNET30DIR=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0"></Item><Item VALUE="MkmkMSVCADDON_INCLUDE_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\include;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\include"></Item><Item VALUE="MkmkMSVCADDON_LIB_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\atlmfc\lib\amd64;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\PlatformSDK\lib\amd64"></Item><Item VALUE="MkmkMSVCADDON_PATH_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\amd64"></Item><Item VALUE="MkmkMSVCDIR=D:\Program Files (x86)\Microsoft Visual Studio 8\VC"></Item><Item VALUE="MkmkMSVCDIR_80=D:\Program Files (x86)\Microsoft Visual Studio 8\VC"></Item><Item VALUE="MkmkMSVCSHARPDIR=C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkMSVJSHARPDIR=C:\Windows\Microsoft.NET\Framework64\v2.0.50727"></Item><Item VALUE="MkmkMSVSADDON_PATH_80=D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\Bin;D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE"></Item><Item VALUE="MkmkMSVSBINDIR=D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE"></Item><Item VALUE="MkmkOrbixCpp33=yes"></Item><Item VALUE="MkmkOrbixCpp33Internal=yes"></Item><Item VALUE="MkmkOrbixJava33=yes"></Item><Item VALUE="MkmkOrbixJava33Internal=yes"></Item><Item VALUE="MkmkOS_BitMode=64"></Item><Item VALUE="MkmkOS_Buildtime=win_b64"></Item><Item VALUE="MkmkOS_DOC=DOC"></Item><Item VALUE="MkmkOS_NAME=Windows_NT"></Item><Item VALUE="MkmkOS_Runtime=intel_a"></Item><Item VALUE="MkmkOS_Type=Windows"></Item><Item VALUE="MkmkOS_VAR=win_b64"></Item><Item VALUE="MkmkReffiles_PATH=D:\RADER18\intel_a\reffiles"></Item><Item VALUE="MkmkRMSSDK_PATH=D:\RADER18\intel_a\.\rms\rmssdksp2"></Item><Item VALUE="MkmkSHLIB_NAME=Path"></Item><Item VALUE="MkmkSHLIB_PATH=D:\RADER18\intel_a\code\bin"></Item><Item VALUE="mkmkvers=mkmk Version 2.18.3"></Item><Item VALUE="MkmkVERSIONINFO=NO"></Item><Item VALUE="MkmkVS60=yes"></Item><Item VALUE="MkmkVS60Internal=yes"></Item><Item VALUE="MkmkVS80Internal=yes"></Item><Item VALUE="MkmkXMLMANIFEST=NO"></Item><Item VALUE="MKMK_JAVAC_CMD_SIZE=32000"></Item><Item VALUE="Mkmk_Modifier=1034"></Item><Item VALUE="MKMK_NO_MONOCODE_DOC=yes"></Item><Item VALUE="MKMK_USEPRECOMPIL=yes"></Item><Item VALUE="MkodtOS_Runtime=win_b64"></Item><Item VALUE="MK_DEVNULL=NUL"></Item><Item VALUE="MK_SEPARATOR=\;"></Item><Item VALUE="MK_TEMPDIR=C:\temp"></Item><Item VALUE="NO_LOCAL_DEFINITION_FOR_IID=yes"></Item><Item VALUE="NTsetenvPath=D:\RADER18\intel_a\code\command\"></Item><Item VALUE="NUMBER_OF_PROCESSORS=8"></Item><Item VALUE="OneDrive=C:\Users\22493\OneDrive"></Item><Item VALUE="OS=Windows_NT"></Item><Item VALUE="OSMFEATROOT_PATH=\\atlas\tools\osmfeat\osmfeat\"></Item><Item VALUE="PATH=D:\CatiaWS\NackWsp\win_b64\code\bin;D:\Program Files\Dassault Systemes\B18\win_b64\code\bin;D:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\amd64;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0;C:\Windows\Microsoft.NET\Framework64\v2.0.50727;D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\Bin;D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE;D:\ProgramData\anaconda3\condabin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\libnvvp;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;D:\ProgramData\anaconda3;D:\ProgramData\anaconda3\Scripts;D:\ProgramData\anaconda\Library\mingw-w64\bin;D:\ProgramData\anaconda\Library\usr\bin;D:\ProgramData\anaconda\Library\bin;D:\ProgramData\anaconda\pkgs;C:\Program Files\NVIDIA Corporation\Nsight Compute 2024.1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\Nack\AppData\Local\Microsoft\WindowsApps;D:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\Nack\AppData\Roaming\npm;D:\RADER18\intel_a\TCK\command;D:\RADER18\intel_a\code\command;D:\RADER18\intel_a\code\command;D:\RADER18\intel_a\code\command"></Item><Item VALUE="PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"></Item><Item VALUE="PROCESSOR_ARCHITECTURE=x86"></Item><Item VALUE="PROCESSOR_ARCHITEW6432=AMD64"></Item><Item VALUE="PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 13, GenuineIntel"></Item><Item VALUE="PROCESSOR_LEVEL=6"></Item><Item VALUE="PROCESSOR_REVISION=9e0d"></Item><Item VALUE="ProgramData=C:\ProgramData"></Item><Item VALUE="ProgramFiles=C:\Program Files (x86)"></Item><Item VALUE="ProgramFiles(x86)=C:\Program Files (x86)"></Item><Item VALUE="ProgramW6432=C:\Program Files"></Item><Item VALUE="PROMPT=$P$G"></Item><Item VALUE="PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules"></Item><Item VALUE="PUBLIC=C:\Users\Public"></Item><Item VALUE="RADECATSettingPath=C:\Users\Nack\AppData\Roaming\DassaultSystemes\RADE"></Item><Item VALUE="RADE_ToolsData=D:\CatiaWS\NackWsp\ToolsData\VisualStudio2005"></Item><Item VALUE="RELEASEMANAGER_PATH=D:\RADER18\intel_a"></Item><Item VALUE="rtcode=0"></Item><Item VALUE="SESSIONNAME=Console"></Item><Item VALUE="SystemDrive=C:"></Item><Item VALUE="SystemRoot=C:\Windows"></Item><Item VALUE="TCKHelp=-"></Item><Item VALUE="TCKOS_Runtime=intel_a"></Item><Item VALUE="TCK_DATE=2025/09/26-14:12:11"></Item><Item VALUE="TCK_ID=V5R18_B18"></Item><Item VALUE="TCK_INSTALL_PATH=D:\RADER18"></Item><Item VALUE="TCK_LOCAL_INFO=C:\Program Files (x86)"></Item><Item VALUE="TCK_NAME=V5R18_B18"></Item><Item VALUE="TCK_NO_SERVER=true"></Item><Item VALUE="TCK_ROOT_PATH=D:\RADER18\intel_a"></Item><Item VALUE="TCK_TMP_FILE=C:\Users\Nack\AppData\Local\Temp\tckexec__Nack_19050.bat"></Item><Item VALUE="TEMP=C:\Users\Nack\AppData\Local\Temp"></Item><Item VALUE="TMP=C:\Users\Nack\AppData\Local\Temp"></Item><Item VALUE="TMPFILE=\adl_unset_15802.bat"></Item><Item VALUE="USERDOMAIN=DESKTOP-5R3KQHA"></Item><Item VALUE="USERDOMAIN_ROAMINGPROFILE=DESKTOP-5R3KQHA"></Item><Item VALUE="USERNAME=Nack"></Item><Item VALUE="USERPROFILE=C:\Users\Nack"></Item><Item VALUE="VBTtmp=C:\Users\Nack\AppData\Local\Temp"></Item><Item VALUE="VS80COMNTOOLS=D:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\"></Item><Item VALUE="WecVersionForRosebud.B90=2"></Item><Item VALUE="windir=C:\Windows"></Item><Item VALUE="_tck_exec=OK"></Item><Item VALUE="__COMPAT_LAYER=ElevateCreateProcess"></Item></Setting></Domain><Domain NAME="OpenCNextWS"><Setting
	NAME="Mode"
	VALUE="Mkmk"
></Setting><Setting
	NAME="Dir"
	VALUE="D:\CatiaWS\NackWsp"
></Setting><Setting
	NAME="TCK"
	VALUE="V5R18_B18"
></Setting><Setting
	NAME="Tck"
	VALUE="V5R18_B18"
></Setting><Setting
	NAME="BuildUNIX"
	VALUE="0"
></Setting></Domain><Domain NAME="Generated"><Setting NAME="Directory"><Item VALUE="Framework testFrm"></Item><Item VALUE="Data testFrm\CNext"></Item><Item VALUE="Module testFrm\testM.m"></Item><Item VALUE="Module testFrm\testAddinM.m"></Item></Setting><Setting NAME="Files"><Item VALUE=".\testFrm\IdentityCard\IdentityCard.h"></Item><Item VALUE=".\testFrm\CNext\code\dictionary\testFrm.dico"></Item><Item VALUE=".\testFrm\PublicInterfaces\testM.h"></Item><Item VALUE=".\testFrm\testM.m\Imakefile.mk"></Item><Item VALUE=".\testFrm\testM.m\LocalInterfaces\testCmd.h"></Item><Item VALUE=".\testFrm\testM.m\src\testCmd.cpp"></Item><Item VALUE=".\testFrm\CNext\resources\msgcatalog\testCmd.CATNls"></Item><Item VALUE=".\testFrm\testM.m\LocalInterfaces\testDlg.h"></Item><Item VALUE=".\testFrm\testM.m\src\testDlg.cpp"></Item><Item VALUE=".\testFrm\CNext\resources\msgcatalog\testDlg.CATNls"></Item><Item VALUE=".\testFrm\testM.m\LocalInterfaces\testDlg.CATDlg"></Item><Item VALUE=".\testFrm\CNext\resources\msgcatalog\testDlg.CATRsc"></Item><Item VALUE=".\testFrm\PublicInterfaces\testAddinM.h"></Item><Item VALUE=".\testFrm\testAddinM.m\Imakefile.mk"></Item><Item VALUE=".\testFrm\testAddinM.m\LocalInterfaces\testAddin.h"></Item><Item VALUE=".\testFrm\testAddinM.m\src\testAddin.cpp"></Item><Item VALUE=".\testFrm\testM.m\LocalInterfaces\testDlg.h"></Item><Item VALUE=".\testFrm\testM.m\src\testDlg.cpp"></Item><Item VALUE=".\testFrm\CNext\resources\msgcatalog\testDlg.CATNls"></Item><Item VALUE=".\testFrm\testM.m\LocalInterfaces\testDlg.CATDlg"></Item><Item VALUE=".\testFrm\CNext\resources\msgcatalog\testDlg.CATRsc"></Item></Setting></Domain><Domain NAME="ProjectGeneration"><Setting NAME="Selection"><Item VALUE="Framework testFrm"></Item><Item VALUE="Module testFrm\testM.m"></Item><Item VALUE="Module testFrm\testAddinM.m"></Item></Setting></Domain><Domain NAME="RemoteWorkspaceManager"><Setting
	NAME="LastOS"
	VALUE="0"
></Setting></Domain><Domain NAME="DialogPrerequisites"><Setting
	NAME="mode"
	VALUE="1"
></Setting></Domain><Domain NAME="ENOVIA"><Setting
	NAME="ENVDIR"
	VALUE=""
></Setting><Setting
	NAME="ENVNAME"
	VALUE=""
></Setting></Domain><Domain NAME="CodeGeneration"><Setting
	NAME="IncludeInWorkshop"
	VALUE="0"
></Setting><Setting
	NAME="WorkshopName"
	VALUE=""
></Setting></Domain><Domain NAME="DialogMkmk"><Setting
	NAME="DebugValue"
	VALUE="1"
></Setting><Setting
	NAME="DebugTraces"
	VALUE="0"
></Setting><Setting
	NAME="BscValue"
	VALUE="0"
></Setting><Setting
	NAME="UpdateValue"
	VALUE="1"
></Setting><Setting
	NAME="WarningValue"
	VALUE="1"
></Setting><Setting
	NAME="Java2Value"
	VALUE="0"
></Setting><Setting
	NAME="OtherOptionsValue"
	VALUE=""
></Setting><Setting
	NAME="ZipJavaSource"
	VALUE="0"
></Setting></Domain><Domain NAME="DialogCreateRuntimeView"><Setting
	NAME="Remove"
	VALUE="1"
></Setting><Setting
	NAME="CopyIfTimeStamp"
	VALUE="1"
></Setting><Setting
	NAME="OtherOptions"
	VALUE=""
></Setting></Domain></Settings>