// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog testDlg
{
  STYLE = CATDlgWndBtnOKApplyClose|CATDlgGridLayout;
}

CATDlgLabel Label001
{
  FATHER = testDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = testDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label003
{
  FATHER = testDlg;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo004
{
  FATHER = testDlg;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner Spinner005
{
  FATHER = testDlg;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10000.000000;
  UNIT = Millimeter;
  PREC = 0;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList006
{
  FATHER = testDlg;
  TH = 1;
  TW = 14;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
