Title = "[\\\\ˆê\ƒ\ƒ`|ÓàÁ¿¼ÆËã]";
Frame022.Title = "[\\\\\\\\\ˆê\ƒ\ƒ`|¹éÎ»Ê±ÇĞ¸îµã×é×ø±ê]";
Frame028.CheckButton031.Title = "[\\ˆê\ƒ\ƒ`|ZÏò]";
Frame001.Title = "[\\\\\\ˆê\ƒ\ƒ`|TCP²âÁ¿Î»×Ë]";
Frame028.CheckButton030.Title = "[\\ˆê\ƒ\ƒ`|XÏò]";
Frame004.Title = "[\\\\\\ˆê\ƒ\ƒ`|TCP¹éÎ»Î»×Ë]";
Frame008.Label009.Title = "[\\\\\\ˆê\ƒ\ƒ`|¶Ëµã²âÁ¿×ø±ê]";
Frame028.Title = "[\ˆê\ƒ\ƒ`| ]";
Frame028.CheckButton029.Title = "[\\ˆê\ƒ\ƒ`|·´Ïò]";
Frame008.Label010.Title = "[\\\\\\ˆê\ƒ\ƒ`|¶Ëµã¹éÎ»×ø±ê]";
Label025.Title = "[\\\\ˆê\ƒ\ƒ`|³¤¶ÈÆ«²î]";
Label027.Title = "[\\\\ˆê\ƒ\ƒ`|¶ËÃæÆ«½Ç]";
Frame008.Title = "[\\\\\\\ˆê\ƒ\ƒ`|ÇĞ¸î¶Î¶Ëµã×ø±ê]";
PushButton024.Title = "[\\\\ˆê\ƒ\ƒ`|µ¼È/Êı¾İ]";
Label026.Title = "[\\\\ˆê\ƒ\ƒ`|µ¼¹Ü°/¾¶]";
