Title = "[\\\\\\ˆê\ƒ\ƒ`|ÌáÈ¡¹ÜÂ·ÌØÕ÷]";
Frame009.PushButton025.Title = "[\\\\ˆê\ƒ\ƒ`|´æ´¢Êı¾İ]";
Frame016.Label018.Title = "[\\\ˆê\ƒ\ƒ`|ÏòÁ¿2]";
Frame016.Label019.Title = "[\\\ˆê\ƒ\ƒ`|·¨ÏòÁ¿]";
Frame016.Label017.Title = "[\\\ˆê\ƒ\ƒ`|ÏòÁ¿1]";
Frame001.Title = "[\\\\ˆê\ƒ\ƒ`|²ÎÊıÀàĞÍ]";
Frame001.PushButton003.Title = "[\ˆê\ƒ\ƒ`|Ô²]";
Frame016.Title = "[\\\\ˆê\ƒ\ƒ`|¶ËÃæ²ÎÊı]";
Frame001.PushButton005.Title = "[\\ˆê\ƒ\ƒ`|¶ËÃæ]";
Frame006.Title = "[\\\\ˆê\ƒ\ƒ`|Ö±Ïß²ÎÊı]";
Frame009.PushButton024.Title = "[\\\\ˆê\ƒ\ƒ`|¹ÜÂ·Ãû³Æ]";
Frame009.Label010.Title = "[\\\\\ˆê\ƒ\ƒ`|¶Ô½Ó¶ËÖĞĞÄ]";
Frame009.Label011.Title = "[\\\\\\ˆê\ƒ\ƒ`|·Ç¶Ô½Ó¶ËÖĞĞÄ]";
Frame009.Label012.Title = "[\\ˆê\ƒ\ƒ`|°/¾¶]";
Frame001.PushButton002.Title = "[\\\\ˆê\ƒ\ƒ`|¶ËÃæÖĞĞÄ]";
Frame009.Title = "[\\\\ˆê\ƒ\ƒ`|ÂÖÀª²ÎÊı]";
Frame009.PushButton023.Title = "[\\\\ˆê\ƒ\ƒ`|¶ËÃæÆ«½Ç]";
Frame001.PushButton004.Title = "[\\ˆê\ƒ\ƒ`|Ö±Ïß]";
Frame006.Label007.Title = "[\\\\ˆê\ƒ\ƒ`|·½ÏòÏòÁ¿]";
