Frame020.Title = "[\\\ˆê\ƒ\ƒ`|¿ÉÊÓ»¯]";
Title = "[\\\\\\\ˆê\ƒ\ƒ`|ÓĞÏŞÔª½á¹û¹ÜÀí]";
Frame020.PushButtonFM2.Title = "[\\\\\ˆê\ƒ\ƒ`|´´½¨¹Ø¼üµã]";
MultiListFM1.ColumnTitle2 = "[\\\ˆê\ƒ\ƒ`|X×ø±ê]";
FrameFM3.LabelFM6.Title = "[\\\\ˆê\ƒ\ƒ`|ÎÄ¼şÂ·¾¶]";
MultiListFM1.ColumnTitle3 = "[\\\ˆê\ƒ\ƒ`|Y×ø±ê]";
Frame020.PushButton021.Title = "[\\\\ˆê\ƒ\ƒ`|Êı¾İµ¼³ö]";
MultiListFM1.ColumnTitle1 = "[\\ˆê\ƒ\ƒ`|±àºÅ]";
FrameFM2.LabelFM4.Title = "[\ˆê\ƒ\ƒ`|N]";
MultiListFM1.ColumnTitle6 = "[\\ˆê\ƒ\ƒ`|Ó¦±ä]";
FrameFM2.LabelFM5.Title = "[\ˆê\ƒ\ƒ`|¡æ]";
MultiListFM1.ColumnTitle4 = "[\\\ˆê\ƒ\ƒ`|Z×ø±ê]";
MultiListFM1.ColumnTitle5 = "[\\ˆê\ƒ\ƒ`|Ó¦Á¦]";
FrameFM2.LabelFM2.Title = "[\\\\\\ˆê\ƒ\ƒ`|ÔØºÉ(¾ù²¼£©]";
FrameFM2.LabelFM3.Title = "[\\\\\\ˆê\ƒ\ƒ`|ÎÂ¶È£¨ºãÎÂ£©]";
FrameFM3.PushButtonFM1.Title = "[\\\\ˆê\ƒ\ƒ`|´ò¿ªÎÄ¼ş]";
FrameFM1.LabelFM1.Title = "[\\\\\\ˆê\ƒ\ƒ`|Ä¿±ê±Ú°å±àºÅ]";
FrameFM1.Title = "[\\\\\\\ˆê\ƒ\ƒ`|´´½¨¿ÉÊÓ»¯ÈÎÎñ]";
FrameFM3.Title = "[\\\\ˆê\ƒ\ƒ`|µ¼È/Êı¾İ]";
FrameFM2.Title = "[\\\\ˆê\ƒ\ƒ`|·ÖÎöÌõ¼ş]";
