// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog AddDocDlg
{
  STYLE = CATDlgWndNoButton|CATDlgGridLayout;
}

CATDlgPushButton PushButton002
{
  FATHER = AddDocDlg;
  GRID = { 2, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton003
{
  FATHER = AddDocDlg;
  GRID = { 0, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = AddDocDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = AddDocDlg;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
